######securityContext was added in record 67
#[2023-02-08T02:29:52.630Z] FAIL - k8s_deployment_service.yaml - main - Containers must not run as root - use runAsNonRoot wihin container security context
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: lab-numeric-pod
  name: numeric-pod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sel-numeric
  strategy: {}
  template:
    metadata:
      labels:
        app: sel-numeric
    spec:
      serviceAccountName: default
      containers:
      - image: replace
        name: numeric-con
        securityContext:
          runAsNonRoot: true
          runAsUser: 1000
